<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>[ARTICLE] Apprendre à écrire ou à coder</title>

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<article>
  <h1>
    Apprendre à écrire ou à coder
    <small>Les lignes de codes débarquent en primaire</small>
  </h1>

  <p class="intro">Dans le futur, savoir coder sera peut-être aussi important que de savoir écrire ou de savoir compter, pour les individus cherchant un emploi bien sûr, mais aussi à l'échelle de la nation voire du monde. D'où l'idée qui se développe d'un apprentissage de la programmation dès l'école primaire. Mais est-ce possible sans revoir les priorités de l'école ?</p>

  <h2>Programmer ou être programmé(e) ?</h2>

  <figure>
    <img src="images/apprendre_ecrire_ou_coder.jpg" alt="Illustration du logiciel Scratch">
    <figcaption>Le logiciel Scratch du groupe LifeLong KinderGarden (MIT Media Lab) permet aux enfants de faire des programmes simples dès 7 ans et de se familiariser avec la logique du codage informatique.</figcaption>
  </figure>

  <p>Premier argument en faveur de l'apprentissage du code informatique lors de la scolarité : <a href="#">Syntec Numérique</a>, le syndicat qui regroupe les entreprises du secteur, alerte les pouvoirs publics depuis des années sur les <a href="#">difficultés de recrutement d'informaticiens correspondant à leurs besoins</a>. <strong>L'émergence de structures éducatives hybrides</strong> illustre le décalage (ou «mismatch») entre formation et profils recherchés, à l'image de l'école 42, une école d'informatique gratuite ouverte à toutes les personnes âgées de 18 à 30 ans, sans condition de diplômes préalables, lancée à l'initiative du PDG de Free en France. 40 000 candidatures ont été reçues en seulement quelques semaines pour 1 000 admis.</p>
  <p>D'autre part, la vie des individus, des collectivités comme des entreprises est de plus en plus régie par des algorithmes et des programmes informatiques dont la logique détermine une <strong>certaine façon de penser</strong>. Etre ignorant de cette logique pourrait conduire à <a href="#">une nouvelle forme d'analphabétisme</a> et donc à une forme d'exclusion. Car contrairement à ce que nous pourrions penser, les nouvelles générations, qui baignent dans la technologie, s'avèrent être composées de bien plus de consommateurs que de concepteurs. <strong>Nos natifs du numérique (digital natives) pourraient bien être en réalité des illettrés du numérique (digital illetrates)</strong>.</p>
  <p><a href="#">L'avertissement de Douglas Rushkoff</a>, essayiste américain, pourrait alors prendre tout son sens :</p>

  <blockquote>
    Si nous ne construisons pas une société sachant au moins qu'il y a quelque chose qui s'appelle la programmation, nous finirons par ne pas être les programmeurs, mais les utilisateurs, ou, pire, les utilisés.
  </blockquote>

  <p>En d'autres termes : préférez-vous <strong>programmer ou être programmé(e)</strong> ? Ce propos rejoint celui de Lawrence Lessig, juriste américain, qui dix ans plus tôt, écrivait «<a href="#">le code est la loi</a>».</p>
  <p>L'apprentissage du code concentre ainsi un double enjeu et suscite par conséquent un débat au sein des acteurs de l'éducation : faut-il apprendre à coder aux enfants ? Inclure une nouvelle matière à l'école, alors que la lourdeur des programmes scolaires est régulièrement critiquée s'avère mission quasi impossible, à moins de supprimer un autre apprentissage...</p>

  <aside>
    <h1>A propos de l'auteur</h1>
    Rédigé par <strong>Anne-Yvonne Halloux-Jahier/Badim</strong>.<br>
    Extrait de l'article <a href="#">APPRENDRE À ÉCRIRE OU À CODER ?</a> du blog <a href="#">culture mobile</a>.
  </aside>

  <p><a href="#">Lire la suite de l'article sur le blog culture mobile</a></p>
</article>
  
</body>
</html>