/* Style du noeud root */
html {
  background-color: #bada55;
  font: 16px Georgia;
  color: #333;
}

/* Styles globaux */

img { max-width: 100%; }

a:link { color: #6855da; }
a:visited { color: #8473e9; }
a:hover { text-decoration: none; }
a:active {
  color: white;
  background-color: #f3b60e;
}

/* Style du module 'article' */
article {
  box-sizing: border-box; /* Permet d'inclure les padding + border dans les 1024px de la taille */
  max-width: 1024px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px #808080;
}
  article > h1 {
    color: #666;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2rem;
  }
    article > h1 > small {
      display: block;
      border-top: thin solid #666;
      text-transform: none;
    }
  article > .intro {
    background-color: #abc2f0;
    padding: 20px;
  }
  article > figure {
    float: right;
    width: 45%;
    margin: 1rem;
  }
    article > figure > figcaption {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
      font-style: italic;
    }
  article > blockquote {
    border: thin solid #c0c0c0;
    padding: 0.5rem 1rem;
    margin: 1rem 2rem;
    border-radius: 10px;
    font-style: italic;
  }
  article > blockquote::before { content: '«'; }
  article > blockquote::after { content: '»'; }

/* Module 'A propos de l'auteur' */
article > aside {
  background-color: #fed880;
  padding: 15px;
  border-radius: 20px 5px; /* 20px en haut à gauche et en bas à droite, et 5px en haut à droite et en bas à gauche */
}
article > aside > h1 {
  color: #cb8f04;
  margin-top: 0;
}
article > aside a:link { color: #cb8f04; }
article > aside a:visited { color: #d89e16; }
article > aside a:active { color: black; background-color: white; }