<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Groupage de tableaux</title>
</head>
<body>

<h1>Groupage de tableaux</h1>

<p><i>Ouvrez ce fichier dans votre éditeur de code et faites ce qui est demandé...</i></p>

<script>
  // Un tableau de noms mal formatés
  var noms = [ "PerEZ", "pignon", " simon", "Denis ", "de Oliveira" ];
  // Un tableau de prénoms mal formatés
  var prenoms = [ " daniel", "André", "aurélien ", "michaël", " Vincent " ];

  // ---
  // Vous noterez les espaces en trop, et le fait que les noms ne sont pas en majuscules, ni la première lettre des prénoms
  // ---

  // Trouvez un moyen d'obtenir un nouveau tableau qui contiendra les Prénoms et NOMS de ces 2 tableaux
  // Dans cet exemple, le tableau final devrait ressembler à ça :
  // ["Daniel PEREZ", "André PIGNON", "Aurélien SIMON", "Michaël DENIS", "Vincent DE OLIVEIRA"]

  // ==================
  // Votre code ici ...
  // ==================
</script>

</body>
</html>