<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Message brouillé</title>
</head>
<body>

  <h1>Message brouillé</h1>

  <p><i>Ouvrez ce fichier dans votre éditeur de code et faites ce qui est demandé...</i></p>

  <script>
    /*
     * Nous avons intercepté un message brouillé.
     * Nous savons que chaque nombre est un code ASCII, mais des parasites se trouve au milieu du message (code ASCII non valides ne représentant pas de lettre)
     * La table des codes ASCII peut être utile (http://www.asciitable.com/)
     * La fonction String.fromCharCode() peut vous aider (http://www.toutjavascript.com/reference/reference.php?ref=fromCharCode&parent=34)
     * Décodez le message
     */

    var transmission = [518, 200, 277, 17, 373, 238, 132, 7, 428, 191, 253, 0, 5, 334, 354, 131, 268, 154, 221, 388, 72, 97, 265, 153, 198, 295, 401, 491, 156, 374, 496, 99, 490, 165, 269, 336, 213, 526, 204, 510, 290, 370, 218, 269, 150, 378, 309, 156, 466, 247, 9, 135, 29, 168, 312, 508, 364, 325, 4, 18, 336, 497, 30, 290, 445, 107, 509, 244, 0, 446, 480, 145, 8, 398, 298, 138, 369, 1, 4, 208, 5, 239, 391, 21, 152, 442, 465, 511, 410, 0, 141, 482, 403, 380, 379, 10, 158, 250, 497, 5, 170, 281, 430, 179, 454, 169, 13, 26, 248, 404, 259, 283, 300, 526, 168, 231, 483, 101, 15, 17, 114, 249, 253, 401, 10, 4, 30, 258, 26, 335, 7, 15, 325, 207, 251, 471, 477, 510, 496, 313, 520, 525, 23, 375, 466, 522, 146, 319, 375, 434, 492, 317, 196, 416, 483, 239, 252, 478, 0, 5, 349, 376, 236, 115, 245, 21, 331, 11, 443, 210, 419, 135, 394, 150, 211, 448, 186, 478, 306, 314, 14, 411, 306, 226, 385, 10, 185, 6, 178, 15, 17, 139, 1, 369, 376, 10, 179, 326, 28, 454, 377, 29, 306, 148, 242, 17, 337, 203, 311, 27, 435, 348, 4, 197, 32, 398, 442, 461, 184, 13, 343, 284, 302, 103, 8, 429, 378, 2, 309, 159, 369, 23, 136, 97, 472, 304, 11, 188, 403, 227, 214, 355, 515, 237, 24, 463, 178, 364, 496, 390, 206, 265, 246, 142, 527, 372, 455, 105, 265, 295, 229, 349, 9, 133, 5, 377, 503, 300, 30, 30, 453, 211, 393, 224, 174, 28, 192, 150, 219, 413, 11, 268, 420, 240, 164, 190, 527, 162, 131, 349, 447, 110, 6, 16, 188, 342, 358, 271, 475, 333, 212, 183, 339, 155, 412, 101, 336, 291, 27, 100, 298, 344, 300, 468, 522, 336, 332, 403, 9, 5, 22, 14, 456, 183, 392, 450, 234, 32, 5, 117, 322, 329, 25, 135, 285, 406, 7, 383, 1, 518, 174, 14, 235, 10, 160, 233, 202, 395, 366, 27, 27, 383, 110, 316, 382, 14, 424, 129, 23, 139, 357, 429, 365, 154, 267, 525, 17, 389, 9, 307, 206, 284, 322, 147, 330, 345, 422, 168, 97, 12, 525, 430, 364, 508, 339, 237, 353, 477, 397, 499, 240, 152, 186, 200, 163, 117, 228, 395, 14, 11, 454, 4, 116, 521, 456, 21, 411, 16, 357, 24, 104, 495, 377, 426, 295, 303, 517, 289, 301, 526, 1, 435, 382, 337, 445, 29, 458, 279, 371, 490, 22, 503, 238, 16, 111, 352, 464, 186, 166, 114, 292, 305, 250, 477, 194, 292, 147, 462, 460, 322, 431, 321, 221, 190, 512, 19, 403, 491, 455, 436, 492, 105, 213, 211, 122, 179, 385, 500, 286, 4, 327, 135, 273, 522, 243, 412, 387, 101, 471, 157, 301, 5, 266, 492, 521, 313, 0, 515, 26, 281, 146, 1, 417, 282, 461, 184, 160, 249, 422, 239, 18, 218, 445, 321, 1, 298, 486, 518, 314, 139, 258, 408, 13, 474, 437, 227, 22, 465, 263, 460, 140, 100, 306, 5, 260, 441, 273, 391, 342, 10, 433, 314, 361, 336, 214, 184, 4, 400, 504, 190, 4, 339, 174, 199, 174, 500, 431, 295, 22, 297, 257, 367, 344, 173, 27, 224, 220, 380, 20, 194, 399, 495, 139, 396, 338, 32, 442, 6, 29, 497, 28, 429, 506, 464, 25, 147, 309, 382, 153, 131, 151, 97, 17, 509, 5, 170, 262, 229, 331, 216, 198, 334, 6, 381, 12, 495, 212, 383, 346, 295, 408, 0, 16, 10, 1, 23, 9, 293, 206, 5, 168, 183, 393, 304, 349, 410, 450, 428, 375, 524, 24, 3, 349, 361, 465, 244, 21, 165, 500, 306, 397, 446, 22, 277, 99, 438, 419, 99, 5, 337, 17, 312, 21, 319, 101, 329, 363, 470, 409, 157, 520, 6, 221, 0, 345, 177, 317, 303, 482, 218, 178, 264, 299, 300, 238, 17, 401, 12, 15, 316, 416, 384, 115, 115, 1, 330, 515, 399, 19, 315, 275, 396, 455, 278, 173, 11, 512, 13, 477, 487, 20, 30, 412, 211, 432, 421, 212, 318, 475, 145, 32, 164, 208, 0, 188, 169, 9, 414, 362, 468, 432, 154, 451, 470, 6, 407, 4, 253, 3, 245, 183, 150, 390, 290, 162, 152, 325, 159, 431, 402, 252, 364, 242, 480, 9, 17, 138, 384, 377, 27, 156, 432, 326, 17, 27, 441, 269, 451, 335, 274, 18, 335, 425, 279, 5, 176, 29, 166, 309, 525, 339, 527, 301, 432, 300, 406, 28, 7, 145, 473, 220, 208, 406, 185, 31, 181, 15, 116, 469, 111, 424, 32, 349, 423, 195, 238, 2, 217, 417, 509, 527, 5, 24, 450, 365, 266, 334, 243, 286, 411, 166, 16, 4, 17, 29, 312, 193, 227, 400, 296, 524, 309, 21, 357, 3, 169, 489, 0, 20, 429, 117, 232, 448, 20, 363, 338, 292, 314, 115, 145, 262, 10, 156, 357, 198, 31, 165, 523, 407, 284, 16, 368, 199, 197, 101, 175, 319, 344, 167, 259, 286, 411, 218, 135, 438, 494, 296, 176, 476, 419, 138, 10, 483, 288, 249, 196, 457, 389, 235, 1, 400, 418, 369, 114, 390, 224, 489, 234, 22, 171, 470, 27, 1, 32, 445, 352, 247, 105, 468, 316, 17, 29, 438, 474, 437, 12, 185, 22, 29, 139, 230, 7, 363, 26, 238, 256, 197, 110, 148, 241, 28, 378, 102, 111, 231, 206, 26, 158, 114, 357, 26, 443, 23, 524, 19, 229, 109, 527, 277, 279, 328, 359, 481, 195, 362, 153, 97, 19, 9, 483, 273, 348, 419, 4, 17, 190, 196, 395, 192, 359, 226, 0, 132, 408, 469, 492, 406, 222, 315, 317, 521, 252, 15, 399, 364, 17, 28, 116, 314, 337, 510, 458, 0, 355, 384, 358, 492, 477, 195, 492, 374, 281, 232, 379, 524, 178, 171, 105, 111, 453, 11, 185, 486, 181, 5, 212, 208, 401, 23, 173, 522, 482, 11, 148, 303, 133, 193, 306, 401, 407, 12, 344, 205, 223, 7, 477, 270, 110, 382, 32, 18, 111, 380, 110, 473, 4, 140, 221, 313, 451, 309, 189, 374, 310, 11, 318, 427, 11, 228, 240, 445, 368, 422, 409, 346, 278, 374, 283, 32, 395, 507, 443, 250, 183, 116, 12, 455, 346, 206, 247, 326, 231, 476, 3, 476, 14, 511, 372, 26, 290, 519, 104, 239, 144, 27, 101, 383, 417, 417, 204, 231, 497, 6, 3, 172, 339, 9, 306, 181, 169, 460, 361, 420, 157, 331, 181, 155, 416, 136, 21, 179, 421, 369, 517, 16, 351, 1, 522, 15, 261, 462, 220, 428, 160, 10, 232, 153, 361, 287, 449, 304, 381, 169, 313, 192, 489, 170, 466, 521, 375, 217, 173, 177, 247, 137, 21, 31, 32, 21, 167, 13, 421, 393, 412, 160, 442, 196, 462, 312, 224, 412, 363, 244, 19, 493, 454, 495, 315, 26, 445, 16, 450, 2, 23, 19, 473, 337, 260, 19, 490, 502, 352, 418, 222, 26, 280, 468, 347, 524, 189, 267, 30, 130, 284, 446, 504, 6, 30, 205, 404, 339, 474, 163, 24, 100, 9, 486, 350, 250, 30, 25, 525, 473, 204, 7, 290, 257, 105, 303, 276, 216, 461, 205, 150, 160, 28, 293, 138, 19, 289, 18, 25, 227, 523, 141, 208, 237, 495, 270, 293, 243, 21, 458, 515, 305, 133, 17, 245, 412, 344, 167, 310, 134, 23, 166, 430, 27, 267, 214, 13, 260, 397, 454, 505, 352, 4, 458, 183, 429, 319, 273, 451, 449, 11, 212, 103, 213, 180, 333, 21, 387, 243, 175, 2, 329, 12, 287, 105, 116, 524, 238, 319, 482, 172, 384, 131, 350, 241, 226, 138, 263, 205, 433, 200, 169, 29, 334, 473, 512, 431, 19, 257, 249, 189, 350, 23, 335, 166, 246, 155, 344, 19, 97, 24, 108, 316, 196, 303, 143, 32, 30, 505, 364, 498, 277, 2, 118, 8, 380, 322, 356, 21, 501, 9, 105, 4, 133, 224, 227, 412, 408, 17, 244, 307, 17, 423, 449, 158, 260, 2, 461, 247, 355, 199, 250, 406, 3, 490, 129, 404, 163, 213, 19, 330, 522, 19, 100, 198, 391, 298, 209, 477, 23, 352, 463, 406, 21, 428, 135, 472, 366, 259, 481, 101, 455, 27, 486, 111, 6, 25, 454, 23, 292, 271, 408, 299, 461, 10, 348, 294, 369, 19, 482, 285, 511, 153, 466, 257, 103, 367, 426, 11, 422, 25, 134, 214, 470, 349, 286, 18, 132, 411, 266, 15, 286, 26, 1, 97, 21, 222, 493, 295, 17, 109, 14, 194, 150, 139, 203, 503, 224, 129, 251, 498, 511, 214, 274, 359, 407, 8, 304, 9, 440, 371, 249, 354, 297, 321, 12, 463, 19, 379, 300, 524, 101, 27, 290, 140, 437, 22, 404, 28, 494, 318, 473, 21, 245, 383, 339, 507, 188, 418, 19, 145, 32, 210, 14, 241, 214, 235, 24, 458, 198, 517, 487, 409, 312, 24, 346, 381, 5, 475, 513, 130, 417, 13, 387, 341, 16, 430, 7, 329, 421, 29, 294, 196, 221, 188, 21, 13, 399, 338, 272, 502, 477, 165, 337, 469, 505, 266, 497, 170, 28, 446, 283, 461, 352, 335, 163, 25, 512, 302, 334, 24, 411, 137, 310, 100, 296, 199, 25, 192, 136, 519, 321, 105, 20, 443, 435, 482, 464, 182, 335, 476, 16, 28, 286, 156, 411, 509, 7, 306, 219, 474, 6, 516, 364, 457, 303, 115, 224, 318, 183, 393, 225, 274, 250, 423, 192, 10, 357, 262, 305, 418, 271, 520, 329, 321, 345, 513, 179, 522, 138, 260, 148, 477, 370, 315, 502, 401, 140, 13, 499, 29, 31, 380, 523, 116, 321, 417, 465, 148, 205, 452, 328, 487, 114, 279, 523, 348, 237, 162, 8, 139, 1, 453, 310, 368, 368, 192, 389, 148, 494, 187, 412, 277, 132, 282, 339, 313, 349, 177, 149, 410, 443, 365, 253, 276, 150, 278, 236, 155, 193, 385, 502, 405, 475, 488, 342, 525, 419, 393, 411, 15, 20, 372, 0, 270, 325, 257, 150, 494, 202, 185, 10, 470, 287, 5, 164, 15, 290, 307, 278, 505, 24, 17, 25, 332, 266, 105, 372, 365, 336, 290, 317, 274, 16, 253, 196, 182, 98, 12, 264, 391, 232, 381, 331, 21, 491, 341, 374, 5, 342, 413, 464, 268, 347, 117, 152, 23, 261, 520, 284, 325, 382, 131, 1, 447, 340, 13, 360, 235, 497, 403, 325, 240, 152, 507, 386, 2, 371, 488, 175, 29, 313, 445, 327, 423, 411, 250, 262, 433, 499, 335, 227, 486, 527, 20, 374, 298, 245, 345, 403, 396, 267, 365, 29, 6, 451, 315, 16, 7, 172, 370, 320, 400, 150, 346, 162, 335, 257, 9, 321, 346, 507, 251, 327, 212, 398, 313, 213, 462, 175, 7, 189, 7, 500, 302, 398, 188, 7, 225, 234, 475, 371, 454, 437, 2, 430, 444, 386, 476, 332, 116, 227, 272, 20, 105, 168, 245, 254, 295, 500, 379, 128, 173, 111, 180, 406, 380, 512, 312, 11, 225, 465, 224, 1, 506, 2, 376, 110, 486, 408, 501, 22, 246, 337, 434, 403, 13, 212, 514, 18, 525, 191, 288, 225, 348, 293, 398, 274, 478, 280, 499, 323, 437, 239, 8, 451, 133, 1, 176, 325, 484, 418, 364, 360, 329, 336, 32, 136, 291, 23, 248, 320, 216, 476, 358, 321, 12, 307, 505, 31, 502, 436, 253, 115, 429, 423, 101, 465, 296, 143, 502, 174, 5, 114, 30, 479, 24, 225, 118, 197, 292, 263, 507, 7, 393, 503, 27, 330, 5, 5, 484, 148, 224, 17, 287, 158, 339, 12, 449, 19, 358, 524, 10, 397, 290, 191, 105, 432, 302, 501, 518, 13, 207, 15, 508, 10, 1, 508, 212, 16, 204, 521, 455, 503, 356, 407, 3, 178, 381, 513, 488, 366, 133, 393, 325, 0, 487, 273, 508, 28, 275, 372, 230, 510, 214, 9, 467, 29, 185, 340, 1, 31, 360, 8, 164, 174, 299, 392, 439, 365, 24, 250, 494, 99, 101, 233, 496, 424, 303, 20, 233, 213, 517, 445, 15, 189, 185, 430, 387, 435, 355, 157, 509, 473, 521, 369, 13, 339, 13, 267, 226, 366, 11, 150, 467, 464, 32, 248, 83, 481, 228, 433, 183, 170, 116, 431, 478, 396, 339, 512, 157, 374, 325, 368, 7, 521, 405, 513, 26, 507, 355, 4, 181, 31, 358, 340, 101, 362, 8, 6, 267, 376, 322, 182, 504, 376, 134, 441, 247, 499, 209, 444, 227, 309, 509, 356, 9, 424, 240, 183, 222, 19, 26, 213, 458, 277, 222, 187, 97, 254, 109, 219, 441, 409, 142, 255, 32, 176, 130, 204, 257, 108, 145, 502, 352, 348, 272, 454, 296, 370, 450, 185, 281, 316, 493, 27, 25, 20, 97, 29, 17, 20, 409, 469, 494, 115, 139, 438, 183, 263, 190, 448, 517, 371, 318, 181, 15, 2, 389, 472, 15, 116, 8, 214, 472, 198, 464, 330, 469, 23, 29, 205, 518, 6, 352, 190, 443, 26, 386, 211, 456, 29, 313, 162, 221, 514, 480, 426, 372, 468, 10, 348, 32, 119, 29, 296, 20, 29, 412, 17, 142, 171, 164, 242, 507, 5, 275, 263, 2, 510, 346, 507, 442, 21, 301, 378, 186, 308, 386, 101, 441, 497, 331, 379, 6, 365, 27, 24, 101, 307, 271, 241, 227, 211, 16, 196, 288, 147, 333, 477, 461, 425, 223, 441, 210, 465, 208, 214, 303, 0, 321, 377, 265, 214, 343, 527, 512, 446, 18, 266, 428, 352, 222, 164, 1, 339, 145, 170, 107, 272, 526, 326, 12, 101, 367, 161, 364, 193, 22, 311, 375, 308, 24, 110, 234, 203, 131, 372, 287, 377, 471, 164, 208, 352, 3, 100, 16, 322, 254, 341, 128, 466, 424, 288, 512, 214, 424, 409, 44, 242, 497, 388, 18, 347, 160, 11, 423, 12, 457, 18, 28, 30, 435, 287, 407, 335, 281, 344, 400, 18, 388, 295, 502, 13, 20, 387, 226, 180, 245, 258, 489, 24, 192, 32, 410, 417, 15, 116, 187, 29, 490, 351, 413, 7, 265, 439, 17, 2, 194, 504, 515, 202, 493, 278, 504, 8, 154, 209, 460, 165, 104, 214, 290, 358, 508, 462, 29, 269, 518, 258, 266, 470, 14, 465, 22, 273, 420, 498, 21, 10, 131, 490, 283, 9, 231, 333, 418, 157, 465, 452, 429, 9, 161, 211, 272, 12, 142, 2, 381, 14, 390, 101, 340, 220, 365, 402, 315, 397, 323, 394, 6, 153, 359, 437, 8, 428, 522, 493, 460, 512, 315, 354, 6, 147, 411, 260, 18, 352, 131, 261, 449, 317, 264, 3, 361, 20, 518, 17, 290, 17, 524, 361, 317, 17, 4, 28, 452, 424, 387, 251, 280, 158, 365, 177, 276, 23, 522, 211, 32, 151, 130, 386, 221, 510, 12, 259, 181, 139, 325, 428, 20, 305, 392, 132, 468, 281, 371, 299, 317, 165, 461, 505, 403, 192, 482, 192, 28, 307, 256, 421, 391, 3, 203, 280, 208, 518, 372, 233, 149, 527, 174, 30, 300, 233, 339, 20, 28, 223, 141, 218, 495, 256, 2, 99, 232, 335, 452, 353, 517, 8, 522, 17, 136, 28, 248, 293, 302, 111, 274, 458, 133, 286, 197, 354, 459, 12, 371, 435, 160, 355, 346, 338, 136, 288, 15, 11, 4, 344, 215, 109, 1, 21, 11, 20, 315, 287, 299, 493, 211, 470, 19, 251, 366, 7, 9, 459, 405, 165, 350, 181, 476, 6, 414, 112, 146, 97, 190, 193, 172, 362, 507, 357, 110, 319, 121, 376, 405, 449, 392, 355, 13, 355, 184, 488, 444, 190, 321, 372, 437, 471, 32, 116, 504, 19, 369, 298, 176, 104, 381, 233, 433, 349, 97, 463, 3, 8, 253, 405, 286, 260, 184, 165, 22, 8, 340, 478, 154, 17, 17, 197, 413, 353, 481, 428, 528, 364, 406, 386, 445, 171, 24, 441, 30, 225, 286, 342, 178, 11, 188, 18, 116, 445, 452, 434, 5, 5, 237, 396, 430, 345, 128, 193, 1, 13, 26, 291, 374, 326, 324, 234, 241, 454, 393, 2, 394, 339, 166, 269, 297, 137, 254, 12, 150, 191, 436, 338, 186, 495, 206, 256, 141, 257, 32, 161, 140, 351, 171, 3, 14, 129, 424, 251, 325, 114, 228, 273, 336, 188, 203, 400, 0, 193, 9, 378, 14, 337, 448, 520, 117, 13, 20, 291, 517, 489, 25, 425, 136, 355, 320, 174, 329, 402, 16, 478, 319, 271, 311, 282, 419, 243, 404, 505, 358, 171, 355, 470, 147, 307, 110, 410, 436, 407, 269, 166, 309, 262, 306, 306, 294, 11, 226, 154, 27, 457, 8, 234, 484, 493, 319, 21, 5, 275, 355, 4, 505, 2, 494, 473, 136, 164, 479, 141, 6, 461, 493, 235, 20, 489, 365, 203, 436, 490, 221, 24, 145, 25, 264, 329, 227, 273, 340, 374, 31, 115, 17, 193, 173, 188, 149, 23, 446, 429, 175, 324, 507, 356, 176, 32, 362, 15, 380, 367, 352, 24, 495, 482, 421, 205, 369, 116, 104, 131, 455, 101, 511, 309, 4, 392, 335, 315, 14, 142, 302, 32, 337, 422, 4, 17, 456, 212, 398, 448, 302, 218, 397, 214, 23, 154, 487, 387, 20, 1, 301, 282, 9, 18, 203, 115, 154, 16, 239, 142, 283, 160, 3, 18, 12, 101, 144, 281, 29, 399, 526, 389, 10, 280, 404, 11, 392, 153, 412, 324, 175, 504, 131, 25, 291, 218, 339, 318, 2, 222, 385, 238, 183, 465, 114, 9, 234, 135, 295, 404, 427, 169, 514, 144, 213, 508, 196, 2, 24, 310, 118, 479, 436, 277, 477, 435, 369, 28, 439, 105, 425, 476, 178, 136, 0, 250, 237, 99, 101, 487, 197, 32, 14, 20, 487, 131, 267, 153, 169, 152, 104, 296, 21, 429, 6, 97, 347, 184, 434, 299, 139, 380, 16, 131, 300, 399, 419, 1, 377, 8, 382, 27, 298, 289, 443, 115, 235, 481, 426, 506, 1, 212, 29, 182, 5, 222, 24, 408, 390, 363, 462, 193, 388, 200, 10, 412, 472, 27, 17, 22, 485, 284, 3, 380, 159, 183, 450, 265, 3, 374, 471, 406, 482, 499, 11, 419, 386, 365, 23, 389, 5, 32, 518, 245, 287, 426, 17, 26, 207, 310, 263, 492, 115, 139, 97, 174, 105, 371, 2, 2, 511, 28, 8, 135, 205, 167, 100, 18, 251, 229, 7, 329, 505, 46];

    // ==================
    // Votre code ici ...
    // ==================

  </script>

</body>
</html>