<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>CSS 3D</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<div class="stage centered">
		<div class="cube">
			<img class="cubeface" id="face1" src="img/portal.png" />
			<img class="cubeface" id="face2" src="img/portal.png" />
			<img class="cubeface" id="face3" src="img/portal.png" />
			<img class="cubeface" id="face4" src="img/portal.png" />
			<img class="cubeface" id="face5" src="img/portal.png" />
			<img class="cubeface" id="face6" src="img/portal.png" />
		</div>
	</div>
 
</body>
</html>