body
{
	background-image: url('img/squares.png');
}

.centered
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 270px;
	height: 270px;
	margin-left: -135px;
	margin-top: -135px;
}

.stage
{
	-webkit-perspective: 700px;
	-moz-perspective: 700px;
	perspective:700px;

}

.cube {
	position: absolute;
	width: 270px;
	height: 270px;

	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}


@-webkit-keyframes spin{
    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16%      { -webkit-transform: rotateY(-90deg);                           }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
    66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);             }
    83%      { -webkit-transform: rotateX(90deg);                            }
  }


.cubeface{
	position: absolute;
	top: 0;
	left:0;
}


#face1 {
	transform: translateZ(135px);
}
#face2 {
	transform: translateZ(-135px);
}
#face3 {
	transform: translateX(135px) rotateY(90deg);
}
#face4 {
	transform: translateX(-135px) rotateY(90deg);
}
#face5 {
	transform: translateY(135px) rotateX(90deg);
}
#face6 {
	transform: translateY(-135px) rotateX(90deg);
}